[program:postfix]
command		    = /usr/sbin/postfix -c /etc/postfix start
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log
startsecs       = 0
autorestart     = false